- name: configure frontend server
  hosts: frontend
  become: yes # use sudo to run tasks as root
  tasks:
    - name: install nginx
      ansible.builtin.yum:
        name: nginx
        state: installed

    - name: ensure nginx is running and enabled
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: yes

    - name: delete html directory
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: absent # delete the directory if exists

    - name: create html directory
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: directory # create directory if not exists

    - name: download frontend application code
      ansible.builtin.get_url:
        url: https://expense-builds.s3.us-east-1.amazonaws.com/expense-frontend-v2.zip
        dest: /tmp/frontend.zip

    - name: unzip frontend application code
      ansible.builtin.unarchive:
        src: /tmp/frontend.zip
        dest: /usr/share/nginx/html
        remote_src: yes # file is already on remote server so set remote_src to yes i.e it is already present on other remote server which is not under ansible control

    - name: copy expense.conf file
      ansible.builtin.copy:
        src: expense.conf # file is present in our system i.e ansible node, so need not to write remote src: yes
        dest: /etc/nginx/conf.d/expense.conf

    - name: restart nginx service
      ansible.builtin.service:
        name: nginx
        state: restarted
